project/epizod5.xaml

<UserControl x:Name="ep5_win" x:Class="project.epizod5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="1cabeb22eef334404640da3569eeee8b.jpg"/>
        </Grid.Background>
        <Label Content="" Margin="39,0,44,5" VerticalAlignment="Bottom" Height="116" FontSize="36" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Label.Background>
                <ImageBrush ImageSource="108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Stretch="Fill" TileMode="None"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="yes" Content="Sam " Margin="0,0,30,6" VerticalAlignment="Bottom" Height="57" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="yes_Checked" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="145"/>
        <RadioButton x:Name="no" Content="Gollum" Margin="0,0,2,4" VerticalAlignment="Bottom" Height="57" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="no_Checked" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="158"/>
        <Button x:Name="next" Content="" HorizontalAlignment="Right" Margin="0,0,92,24" VerticalAlignment="Bottom" Height="78" Width="84" Foreground="Black" BorderThickness="0,0,0,0" Click="next_Click" BorderBrush="White" Grid.Column="3" Grid.Row="1" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="free-png.ru-209.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="trust" HorizontalAlignment="Left" Margin="101,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.ColumnSpan="2" Height="18"/>
        <Label Content="Who will you trust?" Margin="0,0,10,63" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="36" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="327"/>

    </Grid>
</UserControl>
