project/epizod_final.xaml

<UserControl x:Name="ep_f_win" x:Class="project.epizod_final"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="2020040712360234252706cf.jpg"/>
        </Grid.Background>
        <Label Content="Final choice" Margin="4,0,7,4" VerticalAlignment="Bottom" Height="116" FontSize="36" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Stretch="Fill" TileMode="None"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="yes" Content="destroy the ring (50+ xp)" HorizontalAlignment="Left" Margin="2,0,0,5" VerticalAlignment="Bottom" Height="57" Width="340" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="yes_Checked" Grid.Row="1" Grid.Column="2"/>
        <RadioButton x:Name="no" Content="own the ring (50- xp)" HorizontalAlignment="Right" Margin="0,0,1,5" Width="301" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="no_Checked" Grid.Row="1" Grid.Column="1" Height="57" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonXP" Content="+xp" Background="#FF030303" Foreground="#FFF3FF00" FontWeight="Normal" FontSize="36" FontFamily="Algerian" Click="ButtonXP_Click" Grid.Column="3" Grid.Row="1" Margin="0,37,0,0" HorizontalAlignment="Center" Width="84" Height="116" VerticalAlignment="Top"/>
        <Label x:Name="XPLabel" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>
