project/epizod4.xaml

<UserControl x:Name="ep4_win" x:Class="project.epizod4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="254"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Gollum.jpg"/>
        </Grid.Background>
        <Label Content="" Margin="2,0,6,6" FontSize="36" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Height="116" VerticalAlignment="Bottom">
            <Label.Background>
                <ImageBrush ImageSource="108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Stretch="Fill" TileMode="None"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="yes" Content="Go with him " Margin="19,0,0,6" VerticalAlignment="Bottom" Height="57" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="yes_Checked" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="172"/>
        <RadioButton x:Name="no" Content="Kill him" HorizontalAlignment="Right" Margin="0,0,23,6" VerticalAlignment="Bottom" Height="58" Width="163" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="no_Checked" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="next" Content="" HorizontalAlignment="Right" Margin="0,0,18,25" VerticalAlignment="Bottom" Height="78" Width="84" Foreground="Black" BorderThickness="0,0,0,0" Click="next_Click" BorderBrush="White" Grid.Column="3" Grid.Row="1" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="free-png.ru-209.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="gollum" HorizontalAlignment="Left" Margin="29,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="18" Grid.Column="1"/>
        <Label Grid.Column="1" Content="What will you do with Gollum?" HorizontalAlignment="Right" Margin="0,0,10,63" FontFamily="Century Gothic" FontSize="36" Grid.Row="1" Grid.ColumnSpan="2" Width="542" Height="54" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
