project/epizod2.xaml

<UserControl x:Name="ep2_win" x:Class="project.epizod2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="maxresdefault.jpg"/>
        </Grid.Background>
        <Label Content="Trust the Strider?" Margin="13,90,0,0" VerticalAlignment="Top" Height="135" FontSize="36" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="324">
            <Label.Background>
                <ImageBrush ImageSource="108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Stretch="Fill" TileMode="None"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="yes" Content="Yes" Margin="0,158,0,0" VerticalAlignment="Top" Height="67" Background="#FFE3E3E3" FontSize="48" FontFamily="Algerian" Checked="yes_Checked" HorizontalAlignment="Center" Width="104"/>
        <RadioButton x:Name="no" Content="No" Margin="4,157,0,0" VerticalAlignment="Top" Height="68" Background="#FFE3E3E3" FontSize="48" FontFamily="Algerian" Checked="no_Checked" Grid.Column="1" HorizontalAlignment="Left" Width="138"/>
        <Button x:Name="next" Content="" Margin="49,119,0,0" VerticalAlignment="Top" Height="77" Foreground="Black" BorderThickness="0,0,0,0" Click="next_Click" BorderBrush="White" Grid.Column="3" HorizontalAlignment="Left" Width="84" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="free-png.ru-209.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="strider" HorizontalAlignment="Left" Margin="4,365,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="18" Grid.Column="1"/>

    </Grid>
</UserControl>
