project/epizod3.xaml

<UserControl x:Name="ep3_win" x:Class="project.epizod3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="15a4fa1245552efa78df8a0c6e86bd99.jpg"/>
        </Grid.Background>
        <Label Content="" Margin="21,0,10,29" FontSize="36" FontFamily="Century Gothic" BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Height="116" VerticalAlignment="Bottom">
            <Label.Background>
                <ImageBrush ImageSource="108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Stretch="Fill" TileMode="None"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="yes" Content="volunteer yourself
" Margin="0,0,107,29" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="yes_Checked" Height="57" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="no" Content="give the ring to boromir" Margin="0,0,21,29" Background="#FFE3E3E3" FontSize="24" FontFamily="Algerian" Checked="no_Checked" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="315"/>
        <Button x:Name="next" Content="" Margin="0,0,23,48" Foreground="Black" BorderThickness="0,0,0,0" Click="next_Click" BorderBrush="White" HorizontalAlignment="Right" Width="84" Height="78" VerticalAlignment="Bottom" Grid.Column="2" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="free-png.ru-209.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="choice" HorizontalAlignment="Left" Margin="35,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="18"/>
        <Label Content="Your choice?" Margin="0,0,8,91" FontFamily="Century Gothic" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="242" Height="54" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
