project/Loss.xaml

<Window x:Class="project.Loss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Loss" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/the-hobbit-armies-of-the-1284.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="63.007"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="  You lost!" Margin="0,0,62,28" FontSize="36" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="212">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.347"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.548"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Opacity="0.87"/>
            </Label.Background>
        </Label>
        <Button Content="Exit" Height="63" VerticalAlignment="Center" FontSize="36" FontFamily="Algerian" Background="#FFD6A249" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Right" Width="174" Margin="0,0,86,0"/>
        <Button Content="Restart" Margin="0,63,86,0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="60" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Algerian" FontSize="36" Background="#FFD6A249" Click="Button_Click_1" HorizontalAlignment="Right" Width="174">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
