project/MainWindow.xaml

<Window x:Name="window" x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="White"  Visibility="Visible" Background="White" d:DesignWidth="840" d:DesignHeight="512.4">
    <Grid>

        <local:Zastavka x:Name="Zastavka" Visibility="Visible" FontFamily="Imprint MT Shadow" Loaded="Zastavka_Loaded" IsVisibleChanged="Zastavka_IsVisibleChanged"/>
        <Menu Height="27" VerticalAlignment="Top" Background="#FF98E4DF">
            <Button Content="Advertisement (+5 xp)" FontFamily="Imprint MT Shadow" FontSize="14" Height="25" Width="150" Background="#FFB5E8DD" Click="Button_Click"/>
            <Button Content="Lottery(-10 xp)" FontFamily="Imprint MT Shadow" FontSize="14" Height="24" Width="118" Background="#FFB3EFE3" Click="Button_Click_1"/>
            <MenuItem RenderTransformOrigin="0.524,0.549" Header="_Status" FontFamily="Imprint MT Shadow" FontSize="18" HorizontalContentAlignment="Left" Width="83" Background="#FFBAF9E6">
                <TextBox x:Name="TextXP" Text="30 xp" TextChanged="TextXP_TextChanged_1"/>
                <TextBox Text="0 achievement"/>
            </MenuItem>
        </Menu>
        <local:epizod1 x:Name="Ep1" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep1_Loaded" Margin="0,27,0,0" IsVisibleChanged="Ep1_IsVisibleChanged" />
        <local:epizod2 x:Name="Ep2" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep2_Loaded" Margin="2,27,0,0" IsVisibleChanged="Ep2_IsVisibleChanged" />
        <local:epizod3 x:Name="Ep3" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep3_Loaded" Margin="0,27,0,0" IsVisibleChanged="Ep3_IsVisibleChanged" />
        <local:epizod4 x:Name="Ep4" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep4_Loaded" Margin="0,27,0,0" IsVisibleChanged="Ep4_IsVisibleChanged"/>
        <local:epizod5 x:Name="Ep5" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep5_Loaded" Margin="0,27,0,0" IsVisibleChanged="Ep5_IsVisibleChanged" />
        <local:epizod_final x:Name="Ep_f" Visibility="Hidden" FontFamily="Imprint MT Shadow" Loaded="Ep_f_Loaded" Margin="2,27,0,0" IsVisibleChanged="Ep_f_IsVisibleChanged"/>

    </Grid>
</Window>
