project/Winning.xaml

<Window x:Class="project.Winning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Winning" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="  You won!" Margin="0,68,18,0" FontSize="36" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="222" Height="61" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.347"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.548"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="/108782-pergament-drevesina-svitok-korichnevyj_cvet-uzor-1920x1080.jpg" Opacity="0.87"/>
            </Label.Background>
        </Label>
        <Button Content="Exit" FontSize="36" FontFamily="Algerian" Background="#FFD6A249" Click="Button_Click" HorizontalAlignment="Right" Width="174" Margin="0,0,293,31" Grid.Row="1" Grid.Column="1" Height="63" VerticalAlignment="Bottom"/>
        <Button Content="Restart" Margin="0,0,63,32" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" FontFamily="Algerian" FontSize="36" Background="#FFD6A249" Click="Button_Click_1" HorizontalAlignment="Right" Width="174" Grid.Row="1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
