project/Zastavka.xaml

<UserControl x:Name="zast" x:Class="project.Zastavka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="458.084" d:DesignWidth="783.832">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg"/>
        </Grid.Background>
        <TextBox x:Name="mini" Margin="198.8,66,0,0" TextWrapping="Wrap" Text="Mini-game" Background="{x:Null}" FontFamily="Imprint MT Shadow" FontSize="24" Foreground="#FF031404" Height="60" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="name" Margin="63.8,126,0,0" TextWrapping="Wrap" Text="Unexpected Journey" Background="{x:Null}" FontFamily="Algerian" FontSize="36" FontWeight="Bold" Foreground="#FF041105" Height="44" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="419"/>
        <Button x:Name="start" Content="Open the door" Margin="198.8,250,0,0" Background="#FF27B754" FontFamily="Perpetua Titling MT" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Width="187" Height="52" VerticalAlignment="Top" Click="start_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</UserControl>
